truck/truck_1369993.jpg 11
truck/truck_1197331.jpg 11
truck/truck_395457.jpg 11
train/train_169504.jpg 10
train/train_173550.jpg 10
train/train_169996.jpg 10
bicycle/bicycle_124911.jpg 1
bicycle/bicycle_129376.jpg 1
bicycle/bicycle_124708.jpg 1
aeroplane/aeroplane_157258.jpg 0
aeroplane/aeroplane_160335.jpg 0
aeroplane/aeroplane_158818.jpg 0
car/car_2036422.jpg 3
car/car_1773099.jpg 3
car/car_356916.jpg 3
bus/bus_366099.jpg 2
bus/bus_168700.jpg 2
bus/bus_164364.jpg 2
knife/knife_1521939.jpg 5
knife/knife_2103918.jpg 5
knife/knife_700217.jpg 5
horse/horse_53529.jpg 4
horse/horse_60364.jpg 4
horse/horse_56732.jpg 4
person/person_1216033.jpg 7
person/person_1200934.jpg 7
person/person_1220386.jpg 7
motorcycle/motorcycle_1790861.jpg 6
motorcycle/motorcycle_148666.jpg 6
motorcycle/motorcycle_148795.jpg 6
skateboard/skateboard_641822.jpg 9
skateboard/skateboard_639171.jpg 9
skateboard/skateboard_638789.jpg 9
plant/plant_1955534.jpg 8
plant/plant_1955191.jpg 8
plant/plant_26591.jpg 8