truck/truck_398610.jpg 11
truck/truck_1370375.jpg 11
truck/truck_1370692.jpg 11
train/train_171741.jpg 10
train/train_169664.jpg 10
train/train_366839.jpg 10
bicycle/bicycle_130144.jpg 1
bicycle/bicycle_128564.jpg 1
bicycle/bicycle_1335259.jpg 1
aeroplane/aeroplane_159675.jpg 0
aeroplane/aeroplane_1363068.jpg 0
aeroplane/aeroplane_160742.jpg 0
car/car_348553.jpg 3
car/car_347780.jpg 3
car/car_145351.jpg 3
bus/bus_165809.jpg 2
bus/bus_366037.jpg 2
bus/bus_164541.jpg 2
knife/knife_1521317.jpg 5
knife/knife_698301.jpg 5
knife/knife_698030.jpg 5
horse/horse_55158.jpg 4
horse/horse_58268.jpg 4
horse/horse_57632.jpg 4
person/person_1212540.jpg 7
person/person_1189534.jpg 7
person/person_1220394.jpg 7
motorcycle/motorcycle_153561.jpg 6
motorcycle/motorcycle_1793050.jpg 6
motorcycle/motorcycle_1790694.jpg 6
skateboard/skateboard_642913.jpg 9
skateboard/skateboard_641559.jpg 9
skateboard/skateboard_637848.jpg 9
plant/plant_23351.jpg 8
plant/plant_24078.jpg 8
plant/plant_1608571.jpg 8
